[Unit]
Description=Run WireGuard
Requires=docker.service
After=docker.service

[Service]
Restart=always
WorkingDirectory=/opt/wireguard
ExecStartPre=/usr/bin/docker compose --file /opt/wireguard/docker-compose.yml --project-name wireguard pull
ExecStart=/usr/bin/docker compose --file /opt/wireguard/docker-compose.yml --project-name wireguard up --force-recreate
ExecStop=/usr/bin/docker compose --file /opt/wireguard/docker-compose.yml --project-name wireguard stop

[Install]
WantedBy=multi-user.target
